<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button>Click me</button>

    <main>
    </main>

    <script>
        const button = document.querySelector('button')
        const mainDiv = document.querySelector('main')
        const URL = 'https://reqres.in/api/users?page=2'
        // ------------------------------------------------
        button.addEventListener('click', получитьДанные)
        // ------------------------------------------------
        function получитьДанные(e) {
            fetch(URL)
                .then(каробка => каробка.json())
                .then(товар => {
                    // {data: [{...}, {...}]}
                    for (let user of товар.data) {
                        const userDiv = `
                            <div class='user-wrapper'>
                                <h2>${user.first_name} ${user.last_name}</h2>
                                <img src='${user.avatar}' alt='${user.first_name}'>
                                <p>${user.email}</p>
                            </div>
                        `
                        mainDiv.innerHTML += userDiv
                    }
                })
        }
    </script>
</body>
<style>
    * {
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        width: 50%;
        margin: 0 auto;
        background-color: lightgray;
        border-radius: 10px;
        padding: 10px;


        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    button {
        display: block;
        width: 50%;
        margin: 10px auto;
        border-radius: 10px;
        background-color: green;
        color: snow;
        cursor: pointer;
        border: none;
        padding: 10px 20px;
    }
    .user-wrapper {
        background: linear-gradient(90deg, lightcyan, lightgray);
        color: black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
</style>

</html>