@import "../../../../assets/styles/settings";

.card-wrapper{
    background-color: $gray-l;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    // @include flex(row, space-between, center);
    padding: 20px;
    gap: 30px;
    border-radius: 15px;
    &>img{
        width: 100%;
        height: 100%;   
    }
    .card-right{
        @include flex(column, space-around, flex-start);
        .profile{
            position: relative;
            @include flex(row, flex-start, center);
            font-weight: bold;
            img:first-child{
                width: 40px;
                height: 40px;   
            }
            img:last-child{
                width: 15px;
                height: 15px;   
                position: absolute;
                left: 30px;
                top: 0;
            }
        }
        .description{
            color: gray;
        }
        .PriceTime{
            @include flex(row, space-between, center, 50px);
            .price{
                font-weight: bold;
                .Bid{
                    font-weight: 400;
                    color: grey;
                }
            }
            .time{
                color: grey;
                .time1{
                    color: black;
                    font-weight: bold;
                }
            }
        }
        button{
            width: 100%;
            background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
            padding: 15px 5px;
            font-size: 1.1em;
            cursor: pointer;
        }
    }
}